﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NextEpicTest", "NextEpicTest\NextEpicTest.csproj", "{0368187A-4CFA-4559-AA0E-66EBCC4C1F23}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NextEpicTest.Db", "NextEpicTest.Db\NextEpicTest.Db.csproj", "{F88518E5-5EF2-4C6A-BFA1-A4C80D2DC91D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0368187A-4CFA-4559-AA0E-66EBCC4C1F23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0368187A-4CFA-4559-AA0E-66EBCC4C1F23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0368187A-4CFA-4559-AA0E-66EBCC4C1F23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0368187A-4CFA-4559-AA0E-66EBCC4C1F23}.Release|Any CPU.Build.0 = Release|Any CPU
		{F88518E5-5EF2-4C6A-BFA1-A4C80D2DC91D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F88518E5-5EF2-4C6A-BFA1-A4C80D2DC91D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F88518E5-5EF2-4C6A-BFA1-A4C80D2DC91D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F88518E5-5EF2-4C6A-BFA1-A4C80D2DC91D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B60C089D-3AC9-4984-A44F-9B33A24A954D}
	EndGlobalSection
EndGlobal
